## activefs.conf
# example configuration file.
# 
# lines begin with '#' are considered as comments.
#

## metadata db file
meta_dbfile = /tmp/afs.db

## update timestamp on every access? (1: yes, 0: no)
update_mtime = 1
update_atime = 1

## idle sleep time of worker threads (in usec)
worker_idle_sleep = 500

## job scheduling policy 
# rr: round-robin (default)
# input: input-locality
# ...
sched_policy = input

## pathdb_path
#
pathdb_path = /ccs/techint/home/hs2/afs_eval/pathdb.db

## more options coming...

